global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    retries 3

frontend admin-frontend
    bind *:8080
    default_backend kubernetes-dashboard

backend kubernetes-dashboard
    balance roundrobin
    server server1 {{ master1_ip }}:32000 ssl verify none check
    server server2 {{ master2_ip }}:32000 ssl verify none check
    server server3 {{ master3_ip }}:32000 ssl verify none check

frontend ingress-frontend
    bind 0.0.0.0:8090
    mode tcp
    option tcplog
    default_backend ingress-backend
 
backend ingress-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server control-plane-1 {{ master1_ip }}:32443 check
    server control-plane-2 {{ master2_ip }}:32443  check
    server control-plane-3 {{ master3_ip }}:32443  check
    server kube-worker1 {{ worker1_ip }}:32443  check
    server kube-worker2 {{ worker2_ip }}:32443  check

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s
  stats auth {{ haproxy_user }}:{{ haproxy_pass }}
